# AEP_2_Entrega

./: CLAUDE.md  README.md  bash.exe.stackdump  pom.xml
.claude/: settings.local.json
frontend/: bash.exe.stackdump  index.html  package-lock.json  package.json  sonar-project.properties  vite.config.ts
frontend/.scannerwork/: report-task.txt
frontend/src/: App.tsx
frontend/src/api/: auth.ts  categorias.ts  client.ts  dashboard.ts  denuncias.ts  solicitacoes.ts  types.ts  usuarios.ts
frontend/src/components/: AnonimoLayout.tsx  AtendentLayout.tsx  Badge.tsx  Button.tsx  Card.tsx  CidadaoLayout.tsx  Layout.tsx  PageHeader.tsx  ProtectedRoute.tsx  Table.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  Denuncias.tsx  Home.tsx  Login.tsx  NovaSolicitacao.tsx  SolicitacaoDetalhe.tsx  Solicitacoes.tsx  Usuarios.tsx
frontend/src/pages/cidadao/: AcompanharProtocolo.tsx  MinhasSolicitacoes.tsx  NovaSolicitacao.tsx
src/main/java/com/aep/urbano/: AepUrbanoApplication.java
src/main/java/com/aep/urbano/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/aep/urbano/controller/: AtendimentoController.java  AuthController.java  CategoriaController.java  DashboardController.java  DenunciaController.java  HistoricoController.java  SolicitacaoController.java  UsuarioController.java
src/main/java/com/aep/urbano/dto/request/: AtendimentoRequest.java  AtualizarStatusRequest.java  CategoriaRequest.java  DenunciaRequest.java  LoginRequest.java  SolicitacaoRequest.java  UsuarioRequest.java
src/main/java/com/aep/urbano/dto/response/: AtendimentoResponse.java  CategoriaResponse.java  DashboardResponse.java  DenunciaResponse.java  ErroResponse.java  HistoricoResponse.java  RelatorioResponse.java  SolicitacaoResponse.java  UsuarioResponse.java
src/main/java/com/aep/urbano/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/aep/urbano/model/: Atendimento.java  Categoria.java  Denuncia.java  Historico.java  Solicitacao.java  Usuario.java
src/main/java/com/aep/urbano/model/enums/: Cargo.java  Prioridade.java  StatusSolicitacao.java  TipoCategoria.java  TipoIdentificacao.java
src/main/java/com/aep/urbano/repository/: AtendimentoRepository.java  CategoriaRepository.java  DenunciaRepository.java  HistoricoRepository.java  SolicitacaoRepository.java  UsuarioRepository.java
src/main/java/com/aep/urbano/service/: AtendimentoService.java  CategoriaService.java  DashboardService.java  DenunciaService.java  HistoricoService.java  ProtocoloService.java  SolicitacaoService.java  UsuarioService.java
src/main/java/com/aep/urbano/service/impl/: AtendimentoServiceImpl.java  CategoriaServiceImpl.java  DashboardServiceImpl.java  DenunciaServiceImpl.java  HistoricoServiceImpl.java  ProtocoloServiceImpl.java  SolicitacaoServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/aep/urbano/: AepUrbanoApplicationTests.java
